_bandResortico 2A 0 BANK0
_op 2C 0 BANK0
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
__S0 2008 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_TMR1 E 0 ABS
_RBIE 5B 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_main 15 0 CODE
_left 2B 0 BANK0
btemp 7E 0 ABS
_exit 12 0 CODE
start 12 0 CODE
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_decenasMinutos 2E 0 BANK0
_right 34 0 BANK0
??_FunInt 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__end_of_FunInt 132 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_contador 2D 0 BANK0
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 14F 0 CODE
main@sentido 76 0 COMMON
__ptext162 16D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext163 179 0 CODE
??_main 37 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_unidadesMinutos 35 0 BANK0
__ptext164 D9 0 CODE
__pcstackBANK0 37 0 BANK0
_FunInt D9 0 CODE
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main D9 0 CODE
__ptext165 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
_decenasSegundos 2F 0 BANK0
end_of_initialization 14B 0 CODE
_ContTimer 77 0 COMMON
__size_of_FunInt 0 0 ABS
__size_of_ConfigTMR1 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_ConfigIntRB 0 0 ABS
_unidadesSegundos 36 0 BANK0
??_ConfigTMR1 75 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__end_of_ConfigIntRB 182 0 CODE
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 153 0 CODE
?_FunInt 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_numeros 20 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 160 0 CODE
??_ConfigIntRB 75 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 2D 0 BANK0
?_ConfigTMR1 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 77 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
?_ConfigIntRB 70 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
_ConfigTMR1 16D 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_display1 30 0 BANK0
_display2 31 0 BANK0
_display3 32 0 BANK0
_display4 33 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 132 0 CODE
_ConfigIntRB 179 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__end_of_ConfigTMR1 179 0 CODE
%segments
reset_vec 0 5 CODE 0
intentry 8 303 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 77 COMMON 70
dataBANK0 20 39 BANK0 20
%locals
startup.obj
startup.as
59 0 0 CODE
68 12 0 CODE
Proyecto2.obj
C:\Users\ether\OneDrive\Escritorio\Semestres Universidad\6TO SEMESTRE\ARQUITECTURA DE COMPUTADORES\CORTE 2\Proyecto2\..\PARCIAL2\proyectoDos.c
7 2007 0 CONFIG
25 160 0 CODE
23 16A 0 CODE
22 16B 0 CODE
24 16C 0 CODE
45 15 0 CODE
46 19 0 CODE
47 1A 0 CODE
48 1D 0 CODE
49 21 0 CODE
50 24 0 CODE
51 27 0 CODE
52 2C 0 CODE
55 32 0 CODE
57 40 0 CODE
58 48 0 CODE
60 4D 0 CODE
61 53 0 CODE
62 5F 0 CODE
64 61 0 CODE
65 67 0 CODE
66 69 0 CODE
67 6A 0 CODE
69 6D 0 CODE
73 6E 0 CODE
74 74 0 CODE
75 75 0 CODE
77 7A 0 CODE
78 7D 0 CODE
79 83 0 CODE
80 84 0 CODE
81 8A 0 CODE
82 8B 0 CODE
84 90 0 CODE
85 93 0 CODE
86 98 0 CODE
87 99 0 CODE
88 9F 0 CODE
89 A0 0 CODE
91 A5 0 CODE
92 A8 0 CODE
93 AD 0 CODE
94 AE 0 CODE
95 C6 0 CODE
96 C7 0 CODE
97 C8 0 CODE
98 C9 0 CODE
100 CB 0 CODE
101 CE 0 CODE
102 D3 0 CODE
54 D5 0 CODE
104 D6 0 CODE
156 16D 0 CODE
159 173 0 CODE
160 174 0 CODE
161 175 0 CODE
162 178 0 CODE
144 179 0 CODE
147 17F 0 CODE
148 180 0 CODE
149 181 0 CODE
107 D9 0 CODE
109 E5 0 CODE
110 E6 0 CODE
112 E7 0 CODE
114 F3 0 CODE
115 F5 0 CODE
117 F7 0 CODE
119 103 0 CODE
120 107 0 CODE
121 108 0 CODE
122 109 0 CODE
123 10A 0 CODE
124 10B 0 CODE
127 10D 0 CODE
128 111 0 CODE
131 115 0 CODE
132 119 0 CODE
133 11F 0 CODE
134 123 0 CODE
136 125 0 CODE
138 127 0 CODE
106 4 0 CODE
